<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Registro</title>
</head>

<style>
  .containerCustom {
    /* max-width: 600px; */
    text-align: center;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
  }

  h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
  }

  p {
    color: #666;
    font-size: 16px;
    margin-bottom: 20px;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="submit"],
  label {
    display: block;
    /* width: 100%; */
    margin-bottom: 20px;
    margin: auto;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="submit"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #0056b3;
  }

  label {
    font-size: 14px;
  }

  a {
    color: #00b049;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  .buttonSubmit {
    max-width: 263px;
    display: inline-table;
    height: 50px;
    box-shadow: 0px 4px 13px rgba(11, 65, 12, 0.2);
    border-radius: 20px;
    background: linear-gradient(180deg, #56C271, #009A44);
    background-image: linear-gradient(rgb(86, 194, 113), rgb(0, 154, 68));
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    color: #ffffff;
    font-family: 'Urbanist', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.3px;
    text-transform: none;
    border: none;
    width: 100%;
    margin-top: 10px;
  }

  /* on focus add border bottom color #00b049 */
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="tel"]:focus {
    border-bottom: 1px solid #00b049 !important;
  }

  /* delete focus default style inputs */
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="tel"]:focus,
  input[type="submit"]:focus {
    outline: none;
  }
</style>

<body>
  <section id="formRegister" class="contents-mosaic pb-4">
    <div class="containerCustom">
      <form id="userForm"
        action="https://script.google.com/macros/s/AKfycby-erffz_Uys3TLS7DHMJ6d2sVh1aNklZKWTVdilm43MuHUKSL2j2lBrUZbGbI7fQGs/exec"
        method="POST">
        <h2>Regístrate y conoce más de esta Solución</h2>
        <p>
          Completa el siguiente formulario para recibir más información sobre la solución de pago contraentrega de
          Servientrega.
        </p>
        <input type="text" id="name" name="name" placeholder="Nombre Completo" required autocomplete="off">

        <input type="email" id="email" name="email" placeholder="Correo Electrónico" required autocomplete="off">

        <input type="tel" id="phone" name="phone" maxlength="10" placeholder="Teléfono" required autocomplete="off">

        <label>
          <input type="checkbox" id="terms" name="terms" required>
          He leído y acepto la <a href="https://www.servientrega.com/wps/portal/politica-tratamiento-informacion/"
            target="_blank" title="">Política de tratamiento de datos</a>.
        </label>
        <button class="buttonSubmit" type="submit">Enviar Información</button>
      </form>

      <script type="text/javascript">

        // document.addEventListener('DOMContentLoaded', function () {
        //   // Verificar la URL actual
        //   const currentURL = window.location.href;
        //   const expectedURL = "https://www.servientrega.com/wps/portal/pago-contraentrega";

        //   // Obtener el formulario por su ID
        //   const form = document.getElementById('formRegister');

        //   // Mostrar u ocultar el formulario según la URL
        //   if (currentURL === expectedURL) {
        //     form.style.display = 'block';  // Mostrar el formulario
        //   } else {
        //     form.style.display = 'none';   // Ocultar el formulario
        //   }
        // });

        document.getElementById('name').addEventListener('input', function (e) {
          const nameInput = e.target;
          // Eliminar cualquier carácter que no sea una letra o espacio en blanco
          nameInput.value = nameInput.value.replace(/[^a-zA-Z\s]/g, '');
        });

        document.getElementById('phone').addEventListener('input', function (e) {
          const phoneInput = e.target;
          // Eliminar cualquier carácter que no sea un número
          phoneInput.value = phoneInput.value.replace(/\D/g, '');

          // Limitar el número de dígitos a 10
          if (phoneInput.value.length > 10) {
            phoneInput.value = phoneInput.value.slice(0, 10);
          }

          // Asegurarse de que el número comience con 3
          if (phoneInput.value.length > 0 && phoneInput.value[0] !== '3') {
            alert("El número debe comenzar con un 3.");
            phoneInput.value = '';
          }
        });

        document.getElementById('userForm').addEventListener('submit', async function (e) {
          e.preventDefault();

          try {
            // Recoger los datos del formulario
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;

            // Verificar si los términos y condiciones han sido aceptados
            const terms = document.getElementById('terms').checked;
            if (!terms) {
              alert("Debes aceptar los términos y condiciones.");
              return;
            }

            // Verificar que el nombre no esté vacío y contenga solo letras y espacios
            const nameRegex = /^[a-zA-Z\s]+$/;
            if (!nameRegex.test(name) || name.trim() === '') {
              alert("Por favor, ingrese un nombre válido (solo letras y espacios en blanco).");
              return;
            }

            // Verificar que el número de teléfono tenga 10 dígitos y comience con 3
            if (phone.length !== 10 || phone[0] !== '3') {
              alert("Por favor, ingrese un número de teléfono válido de Colombia (debe comenzar con 3 y contener 10 dígitos).");
              return;
            }

            // Obtener la fecha y hora actual
            const now = new Date();
            const timestamp = now.toLocaleString(); // Formato legible
            console.log("timestamp", timestamp);


            const dataAirtable = {
              "fields": {
                "Name": name,
                "Email": email,
                "Phone": phone,
                "Timestamp": timestamp
              }
            };

            // const dataGoogle = {
            //   "name": name,
            //   "email": email,
            //   "phone": phone,
            //   "timestamp": timestamp
            // };

            // console.log("data", dataGoogle);

            // const response = await fetch('https://script.google.com/macros/s/AKfycby-erffz_Uys3TLS7DHMJ6d2sVh1aNklZKWTVdilm43MuHUKSL2j2lBrUZbGbI7fQGs/exec', {
            //   method: 'POST',
            //   headers: {
            //     'Content-Type': 'application/json',
            //   },
            //   mode: 'no-cors',
            //   body: JSON.stringify(dataGoogle),
            // });

            // Enviar los datos a Airtable
            const response = await fetch('https://api.airtable.com/v0/appmcZSE0Mllu5xku/Registros', {
              method: 'POST',
              headers: {
                'Authorization': 'Bearer pat8Vr8JuZf2f81R0.a523f92a8537ec89f058622139f3259bf5eb3b0c14addc5d415a0c0ae6612c16',
                'Content-Type': 'application/json'
              },
              body: JSON.stringify(dataAirtable),
            });

            console.log("response", response);

            // Verifica si la respuesta fue exitosa
            if (response.ok) {
              const result = await response.json();
              console.log("result", result);
              alert("Datos enviados exitosamente!");

            } else {
              console.error('Error en la respuesta HTTP:', response.statusText);
              alert("Error al enviar los datos.");
            }

          } catch (error) {
            console.error('Error al enviar los datos:', error);
            alert("Error al enviar los datos.");
          } finally {
            // Limpiar el formulario
            document.getElementById('userForm').reset();
          }
        });


      </script>
</body>

</html>